# AndroidChatGPT

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/io.github.aryantech.androidchatgpt.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/RayanGroup/hamyar/ad/: AdComposables.kt  AdConstants.kt
app/src/main/java/io/github/RayanGroup/hamyar/content/: MainActivity.kt  ThemeSetting.kt
app/src/main/java/io/github/RayanGroup/hamyar/content/about/: About.kt
app/src/main/java/io/github/RayanGroup/hamyar/content/chat/: Chat.kt  ChatBubbleOwner.kt  ChatState.kt
app/src/main/java/io/github/RayanGroup/hamyar/content/history/: History.kt  HistoryState.kt
app/src/main/java/io/github/RayanGroup/hamyar/content/home/: Home.kt  MainTopAppBar.kt  NavigationItem.kt
app/src/main/java/io/github/RayanGroup/hamyar/content/images/: Images.kt  ImagesState.kt
app/src/main/java/io/github/RayanGroup/hamyar/content/settings/: Settings.kt  SettingsState.kt
app/src/main/java/io/github/RayanGroup/hamyar/db/: AppDatabase.kt  DateConverter.kt
app/src/main/java/io/github/RayanGroup/hamyar/db/dao/: BaseDAO.kt  DAOs.kt
app/src/main/java/io/github/RayanGroup/hamyar/db/entity/: HistoryEntity.kt  HistoryItemEntity.kt
app/src/main/java/io/github/RayanGroup/hamyar/model/: Chat.kt
app/src/main/java/io/github/RayanGroup/hamyar/model/request/: CreateB64Image.kt  CreateChatCompletion.kt  CreateCompletion.kt  CreateEdit.kt  CreateUrlImage.kt
app/src/main/java/io/github/RayanGroup/hamyar/model/response/: B64Image.kt  ChatCompletion.kt  ChatCompletionChoice.kt  Completion.kt  CompletionChoice.kt  EditChoice.kt  Edits.kt  Images.kt  Model.kt  ModelPermission.kt  Models.kt  UrlImage.kt  Usage.kt
app/src/main/java/io/github/RayanGroup/hamyar/ui/: Nav.kt
app/src/main/java/io/github/RayanGroup/hamyar/ui/animation/: Animations.kt
app/src/main/java/io/github/RayanGroup/hamyar/ui/composables/: Composables.kt
app/src/main/java/io/github/RayanGroup/hamyar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/RayanGroup/hamyar/util/: Constants.kt  DataStoreHelper.kt  DateTimeUtils.kt  LanguageUtils.kt  Utility.kt
app/src/main/java/io/github/RayanGroup/hamyar/web/: APIs.kt  ApiKey.kt  Web.kt
app/src/main/java/io/github/aryantech/androidchatgpt/: MainActivity.kt
app/src/main/java/io/github/aryantech/androidchatgpt/ad/: AdComposables.kt  AdConstants.kt
app/src/main/java/io/github/aryantech/androidchatgpt/content/: MainActivity.kt  ThemeSetting.kt
app/src/main/java/io/github/aryantech/androidchatgpt/content/about/: About.kt
app/src/main/java/io/github/aryantech/androidchatgpt/content/chat/: Chat.kt  ChatBubbleOwner.kt  ChatState.kt
app/src/main/java/io/github/aryantech/androidchatgpt/content/history/: History.kt  HistoryState.kt
app/src/main/java/io/github/aryantech/androidchatgpt/content/home/: ChatBubbleOwner.kt  Home.kt  HomeState.kt  MainTopAppBar.kt  NavigationItem.kt
app/src/main/java/io/github/aryantech/androidchatgpt/content/images/: Images.kt  ImagesState.kt
app/src/main/java/io/github/aryantech/androidchatgpt/content/settings/: Settings.kt  SettingsState.kt
app/src/main/java/io/github/aryantech/androidchatgpt/db/: AppDatabase.kt  DateConverter.kt
app/src/main/java/io/github/aryantech/androidchatgpt/db/dao/: BaseDAO.kt  DAOs.kt
app/src/main/java/io/github/aryantech/androidchatgpt/model/: Chat.kt  Model.kt  ModelPermission.kt  Models.kt
app/src/main/java/io/github/aryantech/androidchatgpt/ui/: Nav.kt
app/src/main/java/io/github/aryantech/androidchatgpt/util/: Constants.kt  DataStoreHelper.kt  DateTimeUtils.kt  LanguageUtils.kt  Utility.kt
app/src/main/java/io/github/aryantech/androidchatgpt/web/: API.kt  APIs.kt  ApiKey.kt  Web.kt
app/src/main/java/io/github/rayan_group/hamyar/ad/: AdComposables.kt  AdConstants.kt
app/src/main/java/io/github/rayan_group/hamyar/content/: MainActivity.kt  ThemeSetting.kt
app/src/main/java/io/github/rayan_group/hamyar/db/: AppDatabase.kt  DateConverter.kt
app/src/main/java/io/github/rayan_group/hamyar/db/dao/: BaseDAO.kt  (+1 more)
app/src/main/java/io/github/rayan_group/hamyar/model/: Chat.kt
app/src/main/java/io/github/rayan_group/hamyar/ui/: Nav.kt
app/src/main/java/io/github/rayan_group/hamyar/util/: Constants.kt  DataStoreHelper.kt  DateTimeUtils.kt  LanguageUtils.kt  Utility.kt
app/src/main/java/io/github/rayan_group/hamyar/web/: APIs.kt  ApiKey.kt  Web.kt
app/src/main/java/io/github/rayangroup/hamyar/ad/: AdComposables.kt  AdConstants.kt  AdHelper.kt
app/src/main/java/io/github/rayangroup/hamyar/content/: MainActivity.kt  ThemeSetting.kt
app/src/main/java/io/github/rayangroup/hamyar/db/: AppDatabase.kt  DateConverter.kt
app/src/main/java/io/github/rayangroup/hamyar/model/: Chat.kt
app/src/main/java/io/github/rayangroup/hamyar/ui/: Nav.kt
app/src/main/java/io/github/rayangroup/hamyar/util/: Constants.kt  DataStoreHelper.kt  DateTimeUtils.kt  LanguageUtils.kt  Utility.kt
app/src/main/java/io/github/rayangroup/hamyar/web/: APIs.kt  ApiKey.kt  Web.kt
app/src/main/java/io/github/yamin8000/chatgpt/content/: ThemeSetting.kt
app/src/main/java/io/github/yamin8000/chatgpt/db/: AppDatabase.kt  DateConverter.kt
app/src/main/java/io/github/yamin8000/chatgpt/model/: Chat.kt
app/src/main/java/io/github/yamin8000/chatgpt/ui/: Nav.kt
app/src/main/java/io/github/yamin8000/chatgpt/util/: Constants.kt  DataStoreHelper.kt  DateTimeUtils.kt  LanguageUtils.kt  Utility.kt
app/src/main/java/io/github/yamin8000/chatgpt/web/: APIs.kt  ApiKey.kt  Web.kt
app/src/main/res/drawable/: ic_gplv3.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: standard_banner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: locales_config.xml
(+155 files in other folders)
