plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.8.20-1.0.10'
}

android {
    namespace "io.github.rayangroup.hamyar"
    compileSdk 34

    defaultConfig {
        applicationId "io.github.rayangroup.hamyar"
        minSdk 24
        targetSdk 34
        versionCode 22
        versionName "1.0.84"
        resourceConfigurations += ["fa", "en"]
        vectorDrawables {
            useSupportLibrary true
        }
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //core android
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")
    implementation("androidx.core:core-ktx:1.10.1")
    implementation("androidx.appcompat:appcompat:1.7.0-alpha03")
    //compose
    def material3_version = "1.1.1"
    implementation("androidx.compose.ui:ui:$compose_ui_libs_version")
    implementation("androidx.compose.material:material:$compose_libs_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_ui_libs_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_ui_libs_version")
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation("androidx.compose.material:material-icons-extended:$compose_libs_version")
    implementation("androidx.compose.material3:material3:$material3_version")
    implementation("androidx.compose.material3:material3-window-size-class:$material3_version")
    //network
    def retrofit_version = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version")
    //navigation
    def nav_version = "2.7.0"
    implementation("androidx.navigation:navigation-compose:$nav_version")
    //datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //room
    def room_version = "2.5.2"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    ksp("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    //lottie
    implementation 'com.airbnb.android:lottie-compose:6.0.1'
    //ad
    implementation("ir.tapsell.plus:tapsell-plus-sdk-android:2.1.8")
    //coil
    def coil_version = "2.4.0"
    implementation("io.coil-kt:coil:$coil_version")
    implementation("io.coil-kt:coil-compose:$coil_version")
}