plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'io.github.aryantech.androidchatgpt'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.aryantech.androidchatgpt"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.0.2"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    /*lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }*/
}

dependencies {
    //core android
    implementation("androidx.core:core-ktx:1.9.0")
    //compose
    def material3_version = "1.1.0-alpha08"
    implementation("androidx.compose.ui:ui:$compose_ui_libs_version")
    implementation("androidx.compose.material:material:$compose_libs_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_ui_libs_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_ui_libs_version")
    implementation("androidx.activity:activity-compose:1.6.1")
    implementation("androidx.compose.material:material-icons-extended:$compose_libs_version")
    implementation("androidx.compose.material3:material3:$material3_version")
    implementation("androidx.compose.material3:material3-window-size-class:$material3_version")
    //network
    def retrofit_version = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version")
    //navigation
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")
    //datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
}