<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     AndroidChatGPT/AndroidChatGPT.app.main
  ~     locales_config.xml Copyrighted by Yamin Siahmargooei at 2023/12/1
  ~     locales_config.xml Last modified at 2023/3/20
  ~     This file is part of AndroidChatGPT/AndroidChatGPT.app.main.
  ~     Copyright (C) 2023  Yamin Siahmargooei
  ~
  ~     AndroidChatGPT/AndroidChatGPT.app.main is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     AndroidChatGPT/AndroidChatGPT.app.main is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with AndroidChatGPT.  If not, see <https://www.gnu.org/licenses/>.
  -->

<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="fa"/>
    <locale android:name="en"/>
</locale-config>
